@import 'reset';
@import 'swiper';
@import 'animate';
@import 'public';

html{
  font-size: 100px;
  height: 100%;
}
body{
  background: #3bc8ff;
  position: relative;
  height: 100%;
}

.bgmBtn{
  position: fixed;
  /*font-size:0;*/
  top: 0;
  right: 0;
  z-index:99;
  width: 1rem;
  height: 1rem;
  background: url('../imgs/music_off_8d94020.png') center no-repeat;
  background-size: .6rem .6rem;
  .btn {
    display:none;
    width: .8rem;
    height: .8rem;
    overflow: hidden;
    img{
      width: 1rem;
      height: 1rem;
    }
  }
}
.swipe-tip{
  font-size:0;
  position: fixed;
  z-index:99;
  bottom: .2rem;
  width: 100%;
  height: .36rem;
  text-align: center;
  line-height: .36rem;
  img{
    height: .36rem;
    width: .48rem;
  }
}
.back{
  position: fixed;
  top: .2rem;
  left: .2rem;
  z-index: 99;
  width: .4rem;
  height: .4rem;
  background: url('../imgs/return.png') no-repeat;
  background-size: 100% 100%;
}
.swiper-container{
  width: 100%;
  height: 100%;
}
.head{
  position: absolute;
  z-index:5;
  top:1rem;
  left: 50%;
  margin-left: -1rem;
  height: .2rem;
  width: .2rem;
  border-radius: 50%;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
.desc{
  position: absolute;
  z-index:5;
  top:3.5rem;
  width: 100%;
  text-align: center;
  font-size:.5rem;
  color: #ffaa30;
 /* span{
    display: inline-block;
    width: 40%;
    height: .6rem;
    line-height: .5rem;
  }*/
}
.show{
  .fullScr;
 /* font-size:0;*/
  .detail{
    position: absolute;
    z-index:4;
    top:5rem;
    box-sizing: border-box;
    padding: .2rem;
    width: 100%;
    background: rgba(100, 174, 175, 0.6);
    .self,.need{
      text-align: center;
      width: 100%;
      height: .8rem;
      line-height: .8rem;
      font-size:.40rem;
      font-weight: 300;
      color:#fff;
    }
    .need{
      font-weight: 500;
    }
  }

}
.info{
  .detail{
    position: absolute;
    top: 5rem;
    width: 100%;
    padding: .5rem .5rem .5rem 1rem;
    background: rgba(100, 174, 175, 0.6);
    p{
      img{
        padding: 0 .2rem;
        width: .3rem;
        height: .3rem;
      }
      font-size: .3rem;
      color:#fff;
      line-height: .6rem;
    }
  }
}
.skills{
  .fullScr;
  .detail{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    bottom: 2rem;
    .wrap{
      float:left;
      margin-left:.3rem;
    }
    /*div{
      float:left;
      vertical-align: bottom;
      margin: 0 .3rem;
      width: .4rem;
      background: #fd99ff;
      font-size:.4rem;
      color:#fff;
      writing-mode: vertical-lr;
      text-align: center;
    }
    .js{
      height: 3rem;
    }
    .jquery{
      margin-top: .6rem;
      height:2.4rem;
    }
    .react{
      margin-top: 1rem;
      height:2rem;
    }
    .node{
      margin-top: 1rem;
      height: 2rem;
    }
    .dot{
      margin-top: 2rem;
      height: 1rem;
    }*/
  }
}
.works{
  .fullScr;
  position: absolute;
  .detail{
    position: absolute;
    width: 100%;
    bottom:0;
    font-size: .16rem;
    line-height: 1.5;
    .clip-svg {
      width: 0;
      height: 0;
    }

    .img-clip-block {
      font-family: 'Cuprum', sans-serif;
      margin: .2rem 0;
    }

    .img-clip-row {
      text-align: center;
    }

    .img-clip-row:first-of-type .img-clip-wrap {
      background-position: top;
    }

    .img-clip-row:nth-of-type(2) .img-clip-wrap:nth-of-type(odd) {
      background-position: left;
    }

    .img-clip-row:nth-of-type(2) .img-clip-wrap:nth-of-type(even) {
      background-position: right;
    }

    .img-clip-row:last-of-type .img-clip-wrap {
      background-position: bottom;
    }

    .img-clip-wrap {
      width: 3rem;
      height: 3rem;
      background: #9f6bff;
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: relative;
      -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      clip-path: url("#clip-diamond-demo");
    }

    .overlay {
      background: rgba(171, 147, 116, 0.8);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      pointer-events: none;
      -webkit-transition: all 0.3s linear;
      transition: all 0.3s linear;
    }

    .overlay-content {
      color: rgba(255, 255, 255, 0.4);
      font-weight: 400;
      font-size: 180%;
      text-transform: uppercase;
      position: absolute;
      left: 50%;
      top: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }

    .img-clip-wrap:hover .overlay {
      -webkit-transition: all 0.4s ease-in;
      transition: all 0.4s ease-in;
      background: none;
    }

    .img-clip-img {
      display: block;
    }

    .img-clip-row {
      margin-top: -1.54rem;
    }

    .img-clip-row:first-of-type {
      margin-top: auto;
    }

    .img-clip-wrap {
      display: inline-block;
    }
  }
}
.proDetail{
  .pro{
    .fullScr;
    display:none;
    position: absolute;
    width: 100%;
    height: 5rem;
    bottom: 1rem;
    line-height: 1.5;
    font-size:.4rem;
    .title,.content{
      padding-left:10%;
      width: 80%;
      text-align: center;
      line-height: 1rem;
      color:#fff;
    }
    .content{
      font-size: .3rem;
      line-height: .6rem;
    }
  }
}
.end{
  .fullScr;
  text-align: center;
  line-height:10rem;
  color:#ffaa30;
}

