<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片缩放</title>
    <script src="../js/libs/require.js"></script>
    <style>
        body{
            background: rgba(100,145,250,0.3);
        }
        #scaleSlider{
            vertical-align: 10px;
            width: 100px;
            margin-left: 90px;
        }
        #canvas{
            margin: 10px 20px 0 20px;
            border: thin solid #aaa;
            cursor:crosshair;
        }
        #controls{
            margin-left: 15px;
            padding: 0;
        }
        #scaleOutput{
            position: absolute;
            width: 60px;
            height: 30px;
            margin-left: 10px;
            vertical-align: center;
            text-align: center;
            color: blue;
            font: 18px Arial;
            text-shadow: 2px 2px 4px rgba(100,140,250,0.8);
        }
    </style>
</head>
<body>
<div id="controls">
    <output id="scaleOutput">1.0</output>
    <input type="range" id="scaleSlider" min="1" max="3" step="0.01" value="1">
</div>
<canvas id="canvas" width="800" height="520">

</canvas>
</body>
<script src="../js/config.js"></script>
<script>
    require(["imageScale"])
</script>
</html>